package com.teleran.base.lesson4;

import java.util.Scanner;

/** v
 * Методы это набор строк кода , которые можно взять по
 * оприделенному имени (блок кода)
 * Методы пишуться всегда внутри класа
 *
 */
public class MethodTheory {
    public static void main(String[] args) {
    }
    // 1 -  Модификатор  доступа:
    //private - доступен только внутри класа
    //protected - доступен только внутри класа и его подкласов
    //default - доступен только внутри класа и того же пакета
    //public - доступен везде(в любом месте нашего проекта)

    //2 - static может быть , а може и нет , зависит от того есть ли объект или нет (optional)

    //3 - тип возвращаемого значения (String , int , boolean , etc)
    //если метод ничего не возвращает , то пишем void

    //4 = Имя метода - соблюдаем стиль lowerCamelCase и называем метод
    //по типу действия , что он должен делать

    //5 - Список параметров внутри () , они могут быть - значит метод принимает
    // параметры и их описывая внутри скобок , если параметров нету - то метод
    //ничего не принимает и оставляем пустыми

    //6 - Набор исключений, который метод может выбросить (а может и нет ) (optional)
    //7 - Тело метода , заключенное в {} , это и есть наш испольняемый код

    //1     2    3    4     5     6

    public static void printgreetings() {
        //7
        System.out.println("Helloy");

    }

}
